PORT=your-port-number
MONGO_URI=your-mongodb-uri
JWT_SECRET=your-jwt-secret
REDIS_HOST=your-redis-host
REDIS_PORT=your-redis-port
REDIS_PASSWORD=your-redis-password
NODE_ENV=development
FIRE_BASE=your-firebase-config-or-key
GOOGLE_AI_KEY=your-google-ai-key
TWILIO_SID=your-twilio-sid
TWILIO_AUTH=your-twilio-auth-token
TWILIO_PHONE_NO=your-twilio-phone-number
EMAIL=your-email-address
EMAIL_PASS=your-email-password
